
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/idec-wiki-logo.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Protocols - iDEC 2022 | Edinburgh-UHAS_Ghana</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protocols" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="iDEC 2022 | Edinburgh-UHAS_Ghana" class="md-header__button md-logo" aria-label="iDEC 2022 | Edinburgh-UHAS_Ghana" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iDEC 2022 | Edinburgh-UHAS_Ghana
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocols
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/idec-teams/2022_Edinburgh-UHAS_Ghana" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iDEC 2022 | Edinburgh-UHAS_Ghana" class="md-nav__button md-logo" aria-label="iDEC 2022 | Edinburgh-UHAS_Ghana" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    iDEC 2022 | Edinburgh-UHAS_Ghana
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/idec-teams/2022_Edinburgh-UHAS_Ghana" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        Team
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/background/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/design/" class="md-nav__link">
        Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/results/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../report/" class="md-nav__link">
        <b>Report</b>
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../supplementary_info/" class="md-nav__link">
        <b>Supplementary Information</b>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Protocols
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Protocols
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#error-prone-pcr" class="md-nav__link">
    Error-prone PCR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colony-pcr" class="md-nav__link">
    Colony PCR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jump-assembly" class="md-nav__link">
    JUMP Assembly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heat-shock-transformation" class="md-nav__link">
    Heat Shock Transformation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competent-cells-preparation" class="md-nav__link">
    Competent Cells preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agno3-plates-preparation" class="md-nav__link">
    AgNO3 plates preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plasmid-digestion" class="md-nav__link">
    Plasmid Digestion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notebook/" class="md-nav__link">
        Lab notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        Data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#error-prone-pcr" class="md-nav__link">
    Error-prone PCR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colony-pcr" class="md-nav__link">
    Colony PCR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jump-assembly" class="md-nav__link">
    JUMP Assembly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heat-shock-transformation" class="md-nav__link">
    Heat Shock Transformation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competent-cells-preparation" class="md-nav__link">
    Competent Cells preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agno3-plates-preparation" class="md-nav__link">
    AgNO3 plates preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plasmid-digestion" class="md-nav__link">
    Plasmid Digestion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/idec-teams/2022_Edinburgh-UHAS_Ghana/blob/main/docs/documentation/protocols.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="protocols">Protocols</h1>
<h3 id="error-prone-pcr">Error-prone PCR</h3>
<ol>

<li> Dilute primers down to 10 uM </li>
<li> Dilute DNA down to 1 ng/uL </li>
<li> Set up the reaction using the table below 
<br>
<table>
    <tr>
        <td>PCR standard buffer&nbsp;</td>
        <td>dNTP mix&nbsp;</td>
        <td>55 mM MgCl2&nbsp;</td>
        <td>0.01 mM MnCl2&nbsp;</td>
        <td>FWD Primer&nbsp;</td>
        <td>REV Primer&nbsp;</td>
        <td>Taq Polymerase&nbsp;</td>
        <td>Plasmid DNA&nbsp;</td>
        <td>H2O&nbsp;</td>
        <td>Total&nbsp;</td>
    </tr>
    <tr>
        <td>5 uL&nbsp;</td>
        <td>5 uL&nbsp;</td>
        <td>5 uL&nbsp;</td>
        <td>0.5 uL&nbsp;</td>
        <td>1.5 uL&nbsp;</td>
        <td>1.5 uL&nbsp;</td>
        <td>0.5 uL&nbsp;</td>
        <td>~ 5 ng&nbsp;&nbsp;</td>
        <td>to 50 uL&nbsp;</td>
        <td>50 uL&nbsp;</td>
    </tr>
</table>
  <br>
dNTP concentrations were varied for each base (3.5 mM dATP, 4 mM dCTP, 6mM dGTP, 13.5 mM dTTP) to promote mutations 

<li> Then run PCR using the cycling information as follows: 
<br>
1 cycle at 95°C for 60s,
<br>
25 cycles at 95°C for 30s, 
<br>
1 cycle at 72°C for 45s, 
<br>
1 cycle at 68°C for 90s,  
<br>
elongation at 68°C for 5 mins then held at 4°C.  
</li>
<li> Mutant MT plasmids were then purified and kept at -18°C. </li>
</ol>

<h3 id="colony-pcr">Colony PCR</h3>
<ol>
<li> Prepare 50 uL of sterile water in a PCR tubes </li>
<li> Pick a single colony and resuspend in 50 uL water, then draw 5 uL out into a new tube </li>
<li> Freeze 5 uL cell suspension at -20°C for at least 10 minutes </li>
<li> Prepare the master mix following the table below 
<br>
<table>
    <tr>
        <td>Component&nbsp;&nbsp;</td>
        <td>Final Concentration&nbsp;&nbsp;</td>
        <td>µL in final reaction&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>5x GoTaq buffer&nbsp;&nbsp;</td>
        <td>1x&nbsp;</td>
        <td>4&nbsp;</td>
    </tr>
    <tr>
        <td>10mM dNTP mix&nbsp;</td>
        <td>0.2mM&nbsp;</td>
        <td>0.5&nbsp;</td>
    </tr>
    <tr>
        <td>Forward Primer PS1 10µM&nbsp;</td>
        <td>0.1 - 1µM&nbsp;</td>
        <td>2&nbsp;</td>
    </tr>
    <tr>
        <td>Reverse Primer PS2 10µM&nbsp;</td>
        <td>0.1 - 1µM&nbsp;</td>
        <td>2&nbsp;</td>
    </tr>
    <tr>
        <td>Cell Suspension&nbsp;&nbsp;</td>
        <td>5µL&nbsp;</td>
        <td>5&nbsp;</td>
    </tr>
    <tr>
        <td>GoTaq polymerase&nbsp;&nbsp;</td>
        <td>1.25 units&nbsp;</td>
        <td>0.1&nbsp;</td>
    </tr>
    <tr>
        <td>Deionised water&nbsp;&nbsp;</td>
        <td>Total 20µL&nbsp;</td>
        <td>6.5</td>
    </tr>
</table>
  </li>
<li> Mix the master mix with 5 uL cell suspension (DNA template) and PCR according to the condition in the table below 
<br>
<table>
    <tr>
        <td>Temperature&nbsp;</td>
        <td>Time&nbsp;</td>
        <td>Cycle&nbsp;</td>
        <td></td>
    </tr>
    <tr>
        <td>Initial denaturation&nbsp;</td>
        <td>95°C&nbsp;</td>
        <td>2 min&nbsp;</td>
        <td>1&nbsp;</td>
    </tr>
    <tr>
        <td>Denaturation&nbsp;</td>
        <td>95°C&nbsp;</td>
        <td>1 min&nbsp;</td>
        <td rowspan="3">25&nbsp;</td>
    </tr>
    <tr>
        <td>Annealing&nbsp;</td>
        <td>58°C&nbsp;</td>
        <td>1 min&nbsp;</td>
    </tr>
    <tr>
        <td>Extension&nbsp;</td>
        <td>72°C&nbsp;</td>
        <td>1 min&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>Final extension&nbsp;</td>
        <td>72°C&nbsp;</td>
        <td>5 min&nbsp;</td>
        <td rowspan="2">1&nbsp;</td>
    </tr>
    <tr>
        <td>Hold&nbsp;</td>
        <td>4°C&nbsp;</td>
        <td>∞</td>
    </tr>
</table>
  </li>
<li>Run the PCR product on 1% agarose gel at 100 V for 40 minutes and visualise the result under UV exposition</li>
</ol>

<h3 id="jump-assembly">JUMP Assembly</h3>
<ol>
<li>Determine the concentration of the assembly parts with Nanodrop</li>
<li>Use DNA calculator (from Promega) to calculate fmol of each part</li>
<li>Prepare the assembly parts in the concentration of 20 fmol/uL </li>
<li>Set up 20 uL JUMP assembly reaction using 1 uL of all parts (or 20 fmol)</li>
<li>Add 2 uL of 10X T4 ligase reaction buffer, 1 uL of either BsmBI (for Level0 assembly) or BsaI-HF (for Level 1 assembly), and 0.25 uL of T4 ligase </li>
<li>Add sterile water to adjust the volume up to 20 uL </li>
<li>Incubate the reaction following the tables below <br><br>

<u>Level 0 assembly: BsmBI</u><br>
<table>
    <tr>
        <td>Temperature&nbsp;</td>
        <td>Time&nbsp;</td>
        <td>Cycle&nbsp;</td>
    </tr>
    <tr>
        <td>42°C&nbsp;</td>
        <td>15 min&nbsp;</td>
        <td>1&nbsp;</td>
    </tr>
    <tr>
        <td>42°C&nbsp;</td>
        <td>3 min&nbsp;</td>
        <td rowspan="2">30&nbsp;</td>
    </tr>
    <tr>
        <td>16°C&nbsp;</td>
        <td>3 min&nbsp;</td>
    </tr>
    <tr>
        <td>55°C&nbsp;</td>
        <td>15 min&nbsp;</td>
        <td>1&nbsp;</td>
    </tr>
    <tr>
        <td>80°C&nbsp;</td>
        <td>5 min&nbsp;</td>
        <td rowspan="2">1&nbsp;</td>
    </tr>
    <tr>
        <td>10°C&nbsp;</td>
        <td>∞</td>
    </tr>
</table><br><br>
<u>Level 1 assembly: BsaI-HF</u><br>
<table>
    <tr>
        <td>Temperature&nbsp;</td>
        <td>Time&nbsp;</td>
        <td>Cycle&nbsp;</td>
    </tr>
    <tr>
        <td>37°C&nbsp;</td>
        <td>15 min&nbsp;</td>
        <td>1&nbsp;</td>
    </tr>
    <tr>
        <td>37°C&nbsp;</td>
        <td>5 min&nbsp;</td>
        <td rowspan="2">60&nbsp;</td>
    </tr>
    <tr>
        <td>16°C&nbsp;</td>
        <td>5 min&nbsp;</td>
    </tr>
    <tr>
        <td>37°C&nbsp;</td>
        <td>60 min&nbsp;</td>
        <td>1&nbsp;</td>
    </tr>
    <tr>
        <td>80°C&nbsp;</td>
        <td>5 min&nbsp;</td>
        <td rowspan="2">1&nbsp;</td>
    </tr>
    <tr>
        <td>10°C&nbsp;</td>
        <td>∞</td>
    </tr>
</table><br>

</li>
<li>Transform the reaction directly to the competent cells </li>
</ol>

<h3 id="heat-shock-transformation">Heat Shock Transformation</h3>
<ol>
<li>Defrost chemically competent cells on ice. </li>
<li>Add 2ul of plasmid DNA or 10 uL of assembly reaction to 100 uL competent cells </li>
<li>Flick the tube to mix and incubate on ice for 30 minutes </li>
<li>Heat shock at 42°C for 30 seconds </li>
<li>Incubate on ice for 2 minutes </li>
<li>Add 1 mL SOC media and recover cells at 37°C, 200 rpm for 1 hour </li>
<li>Spread 100 uL on an appropriate antibiotic LB/agar plate </li>
<li>Spin the rest of the cells at 4000 rpm, remove 900 uL of the media, resuspend and spread onto another LB/agar plate </li>
<li>Incubate plates at 37°C overnight </li>
</ol>
<h3 id="competent-cells-preparation">Competent Cells preparation</h3>
<ol>
<li>Inoculate a single colony of appropriate cells into 10ml LB media and culture overnight at 37°C, 200rpm </li>
<li>Inoculate 1% of the overnight culture into a fresh LB media (100 mL) </li>
<li>Incubate at 37 °C, 200rpm until OD600 = 0.3-0.6 (approx. 2 hours) </li>
<li>Transfer to 2 x 50 ml tubes and leave on ice for 30 minutes</li>
<li>Centrifuge at 4000 x g for 5 minutes at 4 °C </li>
<li>Gently resuspend pellet in 25 mL ice-cold 0.1 M MgCl2 and keep on ice for 30 minutes</li>
<li>Centrifuge at 4000 xg, 5 min for 5 minutes at 4 °C </li>
<li>Gently resuspend pellet in 25 mL ice-cold 0.1 M CaCl2 and incubate on ice for 30 minutes </li>
<li>Centrifuge at 4000 xg, 5 min for 5 minutes at 4 °C </li>
<li>Gently resuspend pellet in 1.25 mL ice-cold CaCl2 with 15% Glycerol solution </li>
<li>Aliquot 100 uL and flash freeze with liquid nitrogen. Store at – 80 °C until required </li>
</ol>
<h3 id="agno3-plates-preparation">AgNO<sub>3</sub> plates preparation</h3>
<ol>
<li>Prepare the AgNO<sub>3</sub> stock solution (0.256 mg/mL) in a dark room </li>
<li>Using molten LB agar at 50°C to pour the plates add the stock solution using the table below to make the correct plates: <br><br> <table>
    <tr>
        <td>AgNO3 concentration (mg/L)&nbsp;</td>
        <td>AgNO3 stock solution volume (μL)&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>8&nbsp;</td>
        <td>1.563&nbsp;</td>
    </tr>
    <tr>
        <td>10&nbsp;</td>
        <td>1.953&nbsp;</td>
    </tr>
    <tr>
        <td>12&nbsp;</td>
        <td>2.344&nbsp;</td>
    </tr>
    <tr>
        <td>14&nbsp;</td>
        <td>2.734&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;16&nbsp;&nbsp;</td>
        <td>3.130&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>17&nbsp;&nbsp;</td>
        <td>3.330&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>18&nbsp;&nbsp;</td>
        <td>3.520&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>19&nbsp;&nbsp;</td>
        <td>3.720&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>20&nbsp;&nbsp;</td>
        <td>3.910&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>22&nbsp;&nbsp;</td>
        <td>4.300&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>24&nbsp;&nbsp;</td>
        <td>4.690&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>26&nbsp;&nbsp;</td>
        <td>5.080&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>28&nbsp;&nbsp;</td>
        <td>5.470&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>30&nbsp;&nbsp;</td>
        <td>5.860</td>
    </tr>
</table></li>
<li>Adding the above-stated volumes of AgNO<sub>3</sub> to 50 mL LB agar produces 2 silver plates of 25mL each.  
</ol>

<h3 id="plasmid-digestion">Plasmid Digestion</h3>
<ol>
<li>The DNA concentration of the purified plasmid is to be determined via Nanodrop </li>
<li>A reaction mixture is made up as follows: <br><br> <table>
    <tr>
        <td>Reagent&nbsp;</td>
        <td>Final concentration&nbsp;</td>
    </tr>
    <tr>
        <td>Plasmid DNA&nbsp;</td>
        <td>50 ng/µL&nbsp;</td>
    </tr>
    <tr>
        <td>EcoRI&nbsp;</td>
        <td>1.25 U/µL&nbsp;</td>
    </tr>
    <tr>
        <td>10X CutSmart buffer&nbsp;</td>
        <td>1X&nbsp;</td>
    </tr>
    <tr>
        <td>H20&nbsp;</td>
        <td>To 20 µL</td>
    </tr>
</table>
<li>The reaction mixture is incubated at 37 °C for an hour </li>
<li>Digested DNA is run on a 1% agarose gel at 100 V for 40 minutes, then imaged under UV light </li>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../supplementary_info/" class="md-footer__link md-footer__link--prev" aria-label="Previous: &lt;b&gt;Supplementary Information&lt;/b&gt;" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              <b>Supplementary Information</b>
            </div>
          </div>
        </a>
      
      
        
        <a href="../notebook/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab notebook" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lab notebook
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 iDEC. CC-BY-4.0 | The International Directed Evolution Competition (iDEC) is a Scottish Charitable Incorporate Organisation (SCIO), registered in Scotland, with charity number：SC050826
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>